- define features to be used
- features can either be pure binary or a feature set
- concrete phonemes that consider unset features to be negative
- feature matcher phonemes that does not consider unset features
- define single character descriptions for phonemes

# Define the languages to be used in this file
languages:
	ProtoIndoEuropean
	PreProtoGermanic

# Establish some basic distinctions

parameters:
	type {consonant vowel}
	length {short halflong long overlong}

features:
	syllabic
	stressed # we will only mark codas as stressed

# Establish necessary information for consonants

parameters:
	place {bilabial dental alveolar post_alveolar palatal palatovelar velar pharyngeal}
	manner {nasal plosive fricative approximant tap trill}

features:
	voiced
	lateral
	labialized

characters:
	m [+type.consonant +place.bilabial +manner.nasal -lateral +voiced +length.short]
	t [+type.consonant +place.alveolar +manner.plosive -lateral -voiced +length.short]
	s [+type.consonant +place.alveolar +manner.fricative -lateral -voiced +length.short]
	l [+type.consonant +place.alveolar +manner.approximant +lateral +voiced +length.short]
	
# establish necessary information for vowels

parameters:
	height {close near_close close_mid mid open_mid near_open open}
	backness {front near_front central near_back back}

features:
	rounded

characters:
	u [+type.vowel +height.close +backness.back +rounded +syllabic +length.short]

# establish rules for evolution

evolve ProtoIndoEuropean to PreProtoGermanic:
	# Merging of PIE palatovelar and velar plosives
	1(+place.palatovelar +manner.plosive) > [1 +manner.velar]

	# Epenthesis of /u/ before syllabic sonorants
	1(+type.consonant +syllabic) > u [1 -syllabic]

	# Processing inter-dental epenthetic /s/ (idk exactly how this works)
	(+place.dental) s (+place.dental) > [s +length.long]

	# Shortening of geminate consonants after a consonant or a long vowel	
	1(+type.consonant +length.long) > [1 +length.short] / (+type.consonant) _
	1(+type.consonant +length.long) > [1 +length.short] / (+type.vowel +length.long) _

	# Lengthening of word-final long vowels
	1(+type.vowel +length.long) > [1 +length.overlong] / _ #
	
	(-height.high +length.short) > / (+manner.nasal) _ #
	
